<!DOCTYPE html>
<html>
<head>
    <title>Registrasi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 300px;
            padding: 16px;
            background-color: white;
            
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 4px;
        }
        .container p{
            text-align: center;
        }

        .container h2 {
            text-align: center;
        }

        .container form {
            display: flex;
            flex-direction: column;
        }

        .container form input {
            margin-bottom: 10px;
            padding: 10px;
        }

        .container form button {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container" id="register">
        <h2>Register</h2>
        <form action="/users/register" method="POST">
            <input type="email" name="email" placeholder="Email" required>
            <input type="text" name="gender" placeholder="Gender" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="text" name="role" placeholder="Role" required>
            <button type="submit">Register</button>
        </form>
        <p>Sudah punya akun? <a href="Login.html">Login</a></p>
    </div>
</body>
</html>
